* {
    font-family: "Roboto", sans-serif !important;
}

[class*="uk-modal-close-"] {
    top: 48px;
    right: 74px;
}

.titles{
    color: rgba(255, 255, 255, 0.4) !important;
}

.site-hovered{
    color: rgba(255,255,255) !important;
}

.loader {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255);
    top: 0;
    z-index: 9999999;
}

.uk-navbar-toggle {
    color: #ffffff;
}

.uk-navbar-toggle:hover {
    color: rgba(255, 255, 255, 0.5);
}

.uk-modal {
    background-color: rgba(0, 0, 0, 0.85);
}

a,
a:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}

.main-container {
    position: relative;
    background-color: var(--main-panel-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    margin: var(--main-panel-margin);
}

.menu {
    margin-top: 170px;
}

#menu {
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.85);
    top: var(--main-panel-margin);
    left: var(--main-panel-margin);
    bottom: 0;
    right: var(--main-panel-margin);
    position: fixed;
}

.social-icons {
    text-decoration-color: white;
}

.slogan {
    padding-left: var(--slogan-margin);
    padding-top: var(--slogan-margin);
    padding-bottom: var(--slogan-margin);
}

.portfolio {
    padding-left: var(--work-margin);
    padding-top: var(--slogan-margin);
}

.slogan-title {
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: -0.015em;
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.85);
}

.slogan-desc {
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    color: rgba(0, 0, 0, 0.85);
}

.uk-logo > img {
    height: 100px;
    width: auto;
}

.studio-logo {
    margin-left: 30px;
}

.studio-menu {
    margin-right: 60px;
}

.index-cover {
    padding-left: 15px;
}

.filter {
    margin-bottom: 30px;
}

.uk-subnav-pill > * > :first-child {
    color: black;
    padding-bottom: 10px;
}

.uk-icon {
    padding-right: 15px;
    color: #ffffff;
}

.uk-position-right {
    right: 60px;
    top: 60px;
}

.uk-position-bottom {
    left: 60px;
    bottom: 60px;
}

.menu > ul > li,
.menu > ul {
    list-style-type: none;
    height: 100%;
    font-size: var(--menu-font-size);
    margin-bottom: 30px;
    align-items: center;
}

.menu > ul > li a:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.85);
    border-bottom: 2px solid rgba(255, 255, 255, 0.85);
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;
}

.menu > ul > li > a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    background-color: transparent;
    margin-bottom: 30px;
}

.uk-subnav > * > :first-child {
    text-transform: none;
}

.uk-subnav-pill > .uk-active > a,
.uk-subnav-pill > * > a:hover {
    text-decoration: none;
    color: black;
    text-transform: none;
    background-color: #ffffff;
    background: 0;
    border-bottom: 2px solid black;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

.works {
    margin: 0 var(--work-margin);
}

.clients {
    margin: var(--slogan-margin);
}

.clients > div > div > img {
    opacity: 0.3;
}

.clients > div > div > img:hover {
    opacity: 1;
}

.feature {
    margin: var(--feature-margin);
}

.feature-title {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.85);
}

.feature-desc {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 29px;
    display: flex;
    align-items: center;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.85);
}

.footer {
    margin-top: 150px;
}

.footer > hr {
    margin: 0 48px;
}

.footer-text {
    margin: 0;
    padding: 30px 0;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.015em;
    font-weight: 500;
}

.current-location-title {
    font-weight: 300;
    font-size: 48px;
    line-height: 56px;
    align-items: center;
    letter-spacing: -0.015em;
    color: rgba(255, 255, 255, 0.85);
}

.team-members > div {
    transition: transform 0.2s;
}

.team-members > div:hover {
    transform: scale(1.15);
}

.team-members-name {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.015em;
    margin-top: var(--about-team-members-name);
    color: rgba(0, 0, 0, 0.85);
}

.team-members-role {
    margin-top: var(--about-team-members-role);
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    display: flex;
    align-items: center;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.85);
}

.about-team {
    padding-left: var(--about-team-side-margin);
    padding-top: var(--about-top-margin);
    padding-right: var(--about-team-side-margin);
}

.contact,
.about {
    padding-left: var(--about-side-margin);
    padding-top: var(--about-top-margin);
    padding-right: var(--about-side-margin);
}

.contact-sub {
    font-weight: 300;
    font-size: 18px;
    line-height: 32px;
    margin: 0;
    align-items: center;
    letter-spacing: -0.015em;

    color: rgba(0, 0, 0, 0.6);
}
.contact-desc {
    font-weight: 300;
    font-size: 18px;
    line-height: 32px;
    margin: 0;
    align-items: center;
    letter-spacing: -0.015em;

    color: rgba(0, 0, 0, 0.9);
}

.contact-desc {
    font-weight: normal;
    display: block;
}

#map {
    height: 500px;
}
